PORT=<<PORT>>
DB_USERNAME=<<DB_USERNAME>>
DB_PASSWORD=«auth_app user password»
DB_DATABASE=<<DB_DATABASE>>
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=<<JWT_EXPIRES_IN>>
